# opensearch-rag-java

./: .gitignore  LICENSE  QUICKSTART.md  README.md  pom.xml
src/main/java/com/example/opensearch/: ConversationalSearchExample.java
src/main/java/com/example/opensearch/client/: OpenSearchClientWrapper.java
src/main/java/com/example/opensearch/config/: OpenSearchConfig.java
src/main/java/com/example/opensearch/model/: GenerativeQAParameters.java
src/main/java/com/example/opensearch/service/: ConversationalSearchService.java
src/main/resources/: application.properties
